package com.ezen_cbh.day10;

public interface Soundable {
	
	// 1. 상수(고정값) 필드 
	
	// 2. 추상메소드 [ 선언 ]
	String sound();
	// 3. 디폴트메소드 [ 선언 , 정의 ] // 모든 클래스가 동일한 동작을 요구할경우 추상메소드를 쓰지않고 디폴트를 사용 
	
	// 4. 정적메소드 [선언, 정의, 객체없이 사용가능] // 객체없이 사용가능하다는건 static을 한번 사용하라...
	
	//* 메소드 선언 방식 
	// 접근제한자 반환타입 메소드명(인수1, 인수2) { return; } 
	
	
}
